{
  "name": "Journalyze",
  "short_name": "Journalyze",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a99d6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Your Forex Journal, always with you.",
  "scope": "/",
  "id": "/",
  "display_override": ["standalone", "browser"],
  "dark_mode": {
    "theme_color": "#18181b",
    "background_color": "#18181b"
  }
}
